REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CONTACT_EMAIL=muraya.h@yahoo.com
REACT_APP_CONTACT_PHONE=+44-747-123-4567
REACT_APP_CONTACT_LOCATION=Lincoln, Lincolnshire, England
REACT_APP_LINKEDIN_URL=https://linkedin.com/in/hamman-muraya-8b3744397
REACT_APP_GITHUB_URL=https://github.com/MurayaSoftTouch
REACT_APP_TWITTER_URL=https://twitter.com/hammanmuraya
